LIBC_O {
  global:
    _ZSt7nothrow; # var
    _ZdaPv; # weak
    _ZdaPvRKSt9nothrow_t; # weak
    _ZdlPv; # weak
    _ZdlPvRKSt9nothrow_t; # weak
    _Znaj; # arm x86 mips weak
    _ZnajRKSt9nothrow_t; # arm x86 mips weak
    _Znam; # arm64 x86_64 mips64 weak
    _ZnamRKSt9nothrow_t; # arm64 x86_64 mips64 weak
    _Znwj; # arm x86 mips weak
    _ZnwjRKSt9nothrow_t; # arm x86 mips weak
    _Znwm; # arm64 x86_64 mips64 weak
    _ZnwmRKSt9nothrow_t; # arm64 x86_64 mips64 weak
    __cxa_guard_abort;
    __cxa_guard_acquire;
    __cxa_guard_release;
    __cxa_pure_virtual;
  local:
    *;
};
