LIBC_O {
  global:
    _ZSt7nothrow; # var
    _ZdaPv;
    _ZdaPvRKSt9nothrow_t;
    _ZdlPv;
    _ZdlPvRKSt9nothrow_t;
    _Znaj; # arm x86 mips
    _ZnajRKSt9nothrow_t; # arm x86 mips
    _Znam; # arm64 x86_64 mips64
    _ZnamRKSt9nothrow_t; # arm64 x86_64 mips64
    _Znwj; # arm x86 mips
    _ZnwjRKSt9nothrow_t; # arm x86 mips
    _Znwm; # arm64 x86_64 mips64
    _ZnwmRKSt9nothrow_t; # arm64 x86_64 mips64
    __cxa_guard_abort;
    __cxa_guard_acquire;
    __cxa_guard_release;
    __cxa_pure_virtual;
  local:
    *;
};
