//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

bionic_mountpoint {
    name: "libc.mountpoint",
    stem: "libc.so",
    src: "dummy_mountpoint",
    library: true,
    symlinks: ["libc.so"],
    mountsource: "libc",
}

bionic_mountpoint {
    name: "libdl.mountpoint",
    stem: "libdl.so",
    src: "dummy_mountpoint",
    library: true,
    symlinks: ["libdl.so"],
    mountsource: "libdl",
}

bionic_mountpoint {
    name: "libm.mountpoint",
    stem: "libm.so",
    src: "dummy_mountpoint",
    library: true,
    symlinks: ["libm.so"],
    mountsource: "libm",
}

bionic_mountpoint {
    name: "linker.mountpoint",
    stem: "linker",
    multilib: {
        lib64: {
            suffix: "64",
        },
    },
    src: "dummy_mountpoint",
    binary: true,
    symlinks: ["linker", "linker_asan"],
    mountsource: "linker",
}
