//
// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "relocation_packer_flags",
    cppflags: [
        "-Wall",
        "-Wextra",
        "-Wunused",
        "-Werror",
        "-Wold-style-cast",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_library_host_static {
    name: "lib_relocation_packer",
    defaults: ["relocation_packer_flags"],
    srcs: [
        "src/debug.cc",
        "src/delta_encoder.cc",
        "src/elf_file.cc",
        "src/packer.cc",
        "src/sleb128.cc",
    ],

    static_libs: [
        "libelf",
        "libz",
    ],
}

cc_binary_host {
    name: "relocation_packer",
    defaults: ["relocation_packer_flags"],

    srcs: ["src/main.cc"],
    static_libs: [
        "lib_relocation_packer",
        "libelf",
        "libz",
        "libbase",
    ],

    // Statically linking libc++ to make it work from prebuilts
    stl: "libc++_static",
}

cc_test_host {
    name: "relocation_packer_unit_tests",
    defaults: ["relocation_packer_flags"],

    srcs: [
        "src/debug_unittest.cc",
        "src/delta_encoder_unittest.cc",
        "src/elf_file_unittest.cc",
        "src/sleb128_unittest.cc",
        "src/packer_unittest.cc",
    ],

    static_libs: [
        "lib_relocation_packer",
        "libelf",
        "libz",
    ],
}
