package {
    default_team: "trendy_team_native_tools_libraries",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "bionic_libc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["bionic_libc_license"],
}

cc_library_static {
    name: "libsystemproperties",
    defaults: [
        "libc_defaults",
        "large_system_property_node_defaults",
    ],
    native_bridge_supported: true,
    srcs: [
        "context_node.cpp",
        "contexts_split.cpp",
        "contexts_serialized.cpp",
        "prop_area.cpp",
        "prop_info.cpp",
        "system_properties.cpp",
    ],
    whole_static_libs: [
        "libpropertyinfoparser",
    ],
    header_libs: [
        "libasync_safe_headers",
    ],

    include_dirs: [
        "bionic/libc",
        "bionic/libstdc++/include",
    ],
    export_include_dirs: ["include"],
    apex_available: [
        "com.android.runtime",
    ],
}

cc_benchmark {
    name: "property_context_lookup_benchmark",
    srcs: [
        "context_lookup_benchmark.cpp",
    ],
    include_dirs: [
        "bionic/libc",
    ],

    shared_libs: ["libbase"],
    static_libs: [
        "libpropertyinfoserializer",
        "libsystemproperties",
        "libasync_safe",
    ],
}

cc_defaults {
    name: "large_system_property_node_defaults",
    cflags: select(release_flag("RELEASE_LARGE_SYSTEM_PROPERTY_NODE"), {
        true: ["-DLARGE_SYSTEM_PROPERTY_NODE=1"],
        default: [],
    }),
}
