package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "bionic_libc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   legacy_unencumbered
    default_applicable_licenses: ["bionic_libc_license"],
}

python_binary_host {
    name: "gensyscalls",
    srcs: ["gensyscalls.py"],
}

// Generate the C++ policy sources for app and system seccomp-bpf filters.
python_binary_host {
    name: "genseccomp",
    main: "genseccomp.py",

    srcs: [
        "genseccomp.py",
        "gensyscalls.py",
    ],

    data: [
        ":all_kernel_uapi_headers",
    ],
}

python_binary_host {
    name: "genfunctosyscallnrs",
    main: "genfunctosyscallnrs.py",

    srcs: [
        "genseccomp.py",
        "genfunctosyscallnrs.py",
        "gensyscalls.py",
    ],

    data: [
        ":all_kernel_uapi_headers",
    ],
}
