cc_library {
    name: "libseccomp_policy",
    srcs: [
        "seccomp_policy.cpp",
        "arm_app_policy.cpp",
        "arm_global_policy.cpp",
        "arm_system_policy.cpp",
        "arm64_app_policy.cpp",
        "arm64_global_policy.cpp",
        "arm64_system_policy.cpp",
        "x86_app_policy.cpp",
        "x86_global_policy.cpp",
        "x86_system_policy.cpp",
        "x86_64_app_policy.cpp",
        "x86_64_global_policy.cpp",
        "x86_64_system_policy.cpp",
        "mips_app_policy.cpp",
        "mips_global_policy.cpp",
        "mips_system_policy.cpp",
        "mips64_app_policy.cpp",
        "mips64_global_policy.cpp",
        "mips64_system_policy.cpp",
    ],
    export_include_dirs: ["include"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared: {
        shared_libs: ["libbase"],
    },
    static: {
        static_libs: ["libbase"],
    },
}
