// ========================================================
// libasync_safe.a
// ========================================================
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "bionic_libc_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["bionic_libc_license"],
}

cc_library_static {
    defaults: ["libc_defaults"],
    srcs: [
        "async_safe_log.cpp",
    ],

    name: "libasync_safe",
    vendor_available: true,
    product_available: true,
    recovery_available: true,
    native_bridge_supported: true,

    include_dirs: ["bionic/libc"],
    header_libs: [
        "libc_headers",
        "liblog_headers",
    ],

    export_include_dirs: ["include"],
    export_header_lib_headers: ["liblog_headers"],
    stl: "none",

    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    min_sdk_version: "apex_inherit",
}

cc_library_headers {
    name: "libasync_safe_headers",
    ramdisk_available: true,
    vendor_ramdisk_available: true,
    recovery_available: true,
    native_bridge_supported: true,
    defaults: ["linux_bionic_supported"],

    export_include_dirs: ["include"],

    system_shared_libs: [],
    stl: "none",

    apex_available: [
        "//apex_available:platform",
        "com.android.runtime",
    ],
}
