package {
    default_applicable_licenses: ["bionic_tools_license"],
}

cc_binary_host {
    name: "versioner",

    defaults: ["llvm-build-host-tools-defaults"],

    srcs: [
        "versioner.cpp",
        "Arch.cpp",
        "CompilationType.cpp",
        "DeclarationDatabase.cpp",
        "Driver.cpp",
        "Preprocessor.cpp",
        "SymbolDatabase.cpp",
        "SymbolFileParser.cpp",
        "Utils.cpp",
        "VFS.cpp",
    ],

    shared_libs: [
        "libclang-cpp_host",
        "libbase",
    ],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
        "-Wno-unused-parameter",
        "-fno-omit-frame-pointer",
    ],

    target: {
        host: {
            cppflags: [
                "-fno-rtti",
            ],
        },
        windows: {
            enabled: false,
        },
    },
}
